
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Gamer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://sdk.mercadopago.com/js/v2"></script>
  <script>
    let carrinho = [];
    function adicionarAoCarrinho(nome, preco) {
      carrinho.push({ nome, preco });
      alert(`${nome} adicionado ao carrinho!`);
      atualizarCarrinho();
    }
    function atualizarCarrinho() {
      const lista = document.getElementById('carrinho-lista');
      lista.innerHTML = '';
      let total = 0;
      carrinho.forEach((item) => {
        total += item.preco;
        const li = document.createElement('li');
        li.textContent = `${item.nome} - R$ ${item.preco.toFixed(2)}`;
        lista.appendChild(li);
      });
      document.getElementById('total-carrinho').textContent = `Total: R$ ${total.toFixed(2)}`;
    }
    function login() {
      const usuario = prompt("Digite seu nome de usuário:");
      const senha = prompt("Digite sua senha:");
      if (usuario && senha) {
        alert("Login bem-sucedido como " + usuario);
      } else {
        alert("Login cancelado ou inválido.");
      }
    }

    async function finalizarCompra() {
      if (carrinho.length === 0) {
        alert("Seu carrinho está vazio.");
        return;
      }

      const valorTotal = carrinho.reduce((total, item) => total + item.preco, 0).toFixed(2);
      alert("Redirecionando para pagamento via MercadoPago...\nValor total: R$ " + valorTotal);
      window.open("https://www.mercadopago.com.br", "_blank");
    }
  </script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <!-- conteúdo omitido para brevidade -->
</body>
</html>
